<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction à R</title>
    <meta charset="utf-8" />
    <meta name="author" content="info.sdm@fsa.ulaval.ca " />
    <script src="libs/header-attrs-2.7.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction à R
## Syntaxe et graphiques
### <a href="mailto:info.sdm@fsa.ulaval.ca" class="email">info.sdm@fsa.ulaval.ca</a> <a href="mailto:info.sdm@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-09

---




## Objectif de la formation

Cette formation permet de passer d'un niveau néophyte à novice.

Objectifs:

+ Se familiariser avec la syntaxe R et les concepts de base.
+ Effectuer des calculs statistiques simples.
+ Manipuler des données.
+ Construire des graphiques.

---

## Qu'est-ce que R?

R est un **langage de programmation** apparu en 1993 et conçu pour les calculs statistiques et les graphiques. Il s'agit d'un logiciel libre &lt;a href="https://cran.r-project.org/doc/html/interface98-paper/paper_2.html" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt; dont le code source est publié sous une licence GPL-2 &lt;a href="https://www.r-project.org/Licenses/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

Ce n'est pas un logiciel statistique avec interface graphique tel que SPSS ou SAS.

&gt; **Logiciel libre**, logiciel dont l'auteur a renoncé à ses droits de propriété et que chacun peut utiliser librement.
&gt;
&gt; -- &lt;cite&gt;Larousse.fr &lt;a href="https://www.larousse.fr/dictionnaires/francais/logiciel/47666/locution?q=logiciel+libre#752798" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/cite&gt;


---

### Pourquoi R?

+ Large éventail d'outils et de méthodes statistiques &lt;a href="https://cran.r-project.org/web/packages/available_packages_by_date.html" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
+ Compatible avec tout système d'exploitation &lt;a href="http://sdmapps.ca/latrousse/fr/r/installation/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
+ Connexion facile à des bases de données &lt;a href="http://sdmapps.ca/latrousse/fr/wrds/connection/r/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
+ Facilite l'automatisation.
+ Une grande communauté &lt;a href="https://stackoverflow.com/questions/tagged/r" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
+ Possibilité d'inspecter le code source &lt;a href="https://github.com/wch/r-source" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
+ Facile à déployer sur un serveur &lt;a href="https://aws.amazon.com/ec2/pricing/on-demand/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt; ou avec RStudio &lt;a href="https://rstudio.com/pricing/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

---

# Sondage 2021

&lt;iframe src="https://insights.stackoverflow.com/survey/2021#technology" title="Sondage Stack Overflow : Technologies" width="100%" height="450"&gt;&lt;/iframe&gt;

.footnote[
[1] [Sondage Stack Overflow : Technologies](https://insights.stackoverflow.com/survey/2021#technology)
]

---


### Exemple de code source


```r
complex
```

```
## function (length.out = 0L, real = numeric(), imaginary = numeric(), 
##     modulus = 1, argument = 0) 
## {
##     if (missing(modulus) &amp;&amp; missing(argument)) {
##         .Internal(complex(length.out, real, imaginary))
##     }
##     else {
##         n &lt;- max(length.out, length(argument), length(modulus))
##         rep_len(modulus, n) * exp((0+1i) * rep_len(argument, 
##             n))
##     }
## }
## &lt;bytecode: 0x7fbaa31cf8f8&gt;
## &lt;environment: namespace:base&gt;
```

+ La suite en `C` &lt;a href="https://github.com/wch/r-source/blob/trunk/src/main/complex.c" target="blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

---

### Pourquoi pas R?

+ Difficile sans maîtriser les bases &lt;a href="https://gitlab.com/vigou3/programmer-avec-r/-/releases" target="blank"&gt;&lt;i class="fas fa-book-open"&gt;&lt;/i&gt;&lt;/a&gt;
+ Réticence face à la programmation.
+ Réticence face aux logiciels libres &lt;a href="https://www.linuxfoundation.org/blog/2015/11/the-future-of-the-bloomberg-terminal-is-open-source/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;


---

### Quand R?

- Besoin d'exécuter une analyse répétitive.
- Besoin d'exécuter une analyse sur un ensemble de données.
- Langage fonctionnel plus intuitif que d'autres langages courants.
- Utilisation des nouvelles méthodes statistique ou d'optimisation &lt;a href="http://sdmapps.ca/latrousse/fr/r/installation/#listes-de-paquetages" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
- Besoin de technologies web modernes &lt;a href="http://www.htmlwidgets.org/showcase_leaflet.html" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

---

# Exemple avec Shiny

.pull-left[

```r
library(shiny)

ui &lt;- fluidPage(
  titlePanel("Hello Shiny!"),
  sidebarLayout(
    sidebarPanel(
      sliderInput(inputId = "bins",
                  label = "Number of bins:",
                  min = 1,
                  max = 50,
                  value = 30)
    ),
    mainPanel(
      plotOutput(outputId = "distPlot")
    )
  )
)
```
]
.pull-right[

```r
server &lt;- function(input, output) {
  output$distPlot &lt;- renderPlot({
    x    &lt;- faithful$waiting
    bins &lt;- seq(min(x), max(x), length.out = input$bins + 1)
    hist(x, breaks = bins, col = "#75AADB", border = "white",
         xlab = "Waiting time to next eruption (in mins)",
         main = "Histogram of waiting times")
  })
}

shinyApp(ui = ui, server = server)
```
]


.footnote[
[1] [RStudio : Welcome To Shiny](https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/)
]

---


# Tableaux de bord

.pull-left[

```r
library(shinydashboard)

ui &lt;- dashboardPage(
  dashboardHeader(title = "Basic dashboard"),
  dashboardSidebar(),
  dashboardBody(
    # Boxes need to be put in a row (or column)
    fluidRow(
      box(plotOutput("plot1", height = 250)),

      box(
        title = "Controls",
        sliderInput("slider", "Number of observations:", 1, 100, 50)
      )
    )
  )
)
```
]
.pull-right[

```r
server &lt;- function(input, output) {
  set.seed(122)
  histdata &lt;- rnorm(500)

  output$plot1 &lt;- renderPlot({
    data &lt;- histdata[seq_len(input$slider)]
    hist(data)
  })
}

shinyApp(ui, server)
```
]


.footnote[
[1] [`shinydashboard` : Get Started](https://rstudio.github.io/shinydashboard/get_started.html)
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
